<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemQuizTableViewCell" rowHeight="68" id="KGk-i7-Jjw" customClass="itemQuizTableViewCell" customModule="iquiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-bE-Iso">
                        <rect key="frame" x="15" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="t7F-bE-Iso" secondAttribute="height" multiplier="1:1" id="JJJ-u3-3FK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-wc-QIx">
                        <rect key="frame" x="73" y="10" width="227" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-Mt-Heg">
                        <rect key="frame" x="73" y="38.5" width="227" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t7F-bE-Iso" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8Lw-4l-Uwl"/>
                    <constraint firstAttribute="trailing" secondItem="Oo6-Mt-Heg" secondAttribute="trailing" constant="20" id="BD1-He-IfW"/>
                    <constraint firstItem="iYW-wc-QIx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UGc-Jc-ha3"/>
                    <constraint firstAttribute="trailing" secondItem="iYW-wc-QIx" secondAttribute="trailing" constant="20" id="cXA-wJ-Xi7"/>
                    <constraint firstAttribute="bottom" secondItem="t7F-bE-Iso" secondAttribute="bottom" constant="15" id="eLW-5c-lqu"/>
                    <constraint firstItem="Oo6-Mt-Heg" firstAttribute="leading" secondItem="t7F-bE-Iso" secondAttribute="trailing" constant="20" id="gkT-s0-xTC"/>
                    <constraint firstItem="Oo6-Mt-Heg" firstAttribute="top" secondItem="iYW-wc-QIx" secondAttribute="bottom" constant="8" id="pVV-fF-nZB"/>
                    <constraint firstItem="iYW-wc-QIx" firstAttribute="leading" secondItem="t7F-bE-Iso" secondAttribute="trailing" constant="20" id="qtk-lJ-GAw"/>
                    <constraint firstItem="t7F-bE-Iso" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zyu-sR-TAK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Oo6-Mt-Heg" id="DBK-AY-vOT"/>
                <outlet property="iconImageView" destination="t7F-bE-Iso" id="pQ9-Cr-9Fr"/>
                <outlet property="titleLabel" destination="iYW-wc-QIx" id="gdx-sq-9F0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
